DB_HOST =bbcowjn8bhlld3anbal4-mysql.services.clever-cloud.com
DB_USER =uc7e462crbz5gpsh
DB_NAME =bbcowjn8bhlld3anbal4
DB_PASSWORD = T0uQqCnFCPwwTwMEKQFq
PORT = 7500
JWT_SECRET = mymagcialsecretkey

COOKIE_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = subarashis
CLOUDINARY_API_KEY = 222349473882331
CLOUDINARY_API_SECRET = SeoMgidLh-RtiXQpLXZSG4qlMf0

SMPT_SERVICE = gmail
SMPT_MAIL= ducluong0915@gmail.com
SMPT_PASSWORD= 123A45678bcde
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465